body {
    padding-top: 5rem;
}

.grid{
    background-color: #FFF;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 10fr 20% 30% 10%;
    width: 100%;
    height: auto;
    grid-gap: 1px;
    border-radius: 10px;
    box-sizing: border-box
}

.photo{
    padding: 30px 30px 30px 30px;
    text-align: center;
    overflow: auto;
}

.profilephoto{
    height: 150px;
    width: 150px;
    padding: 0;
    border: 1px solid black;
    border-radius: 100%;
}

.tophalf{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgb(64, 156, 136);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    padding-top: 30px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    box-sizing: border-box;
}

.basehalf{
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 2 / span 3;
    padding: 20px;
}

p{
    text-align: center;
}

.profileinfo{
    text-align: center;
    align-content: center;
}

table{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

th, td{
    text-align: center;
    padding: 10px;
    width: 100px;
}

.button{
    background-color: green;
    border: none;
    border-radius: 12px;
    color: white;
    width: 300px;
    padding: 25px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: purple; /* Green */
    color: white;
  }
